<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.wapchief.live_push.MainActivity">

    <EditText
        android:id="@+id/activity_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="活动ID"/>
    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户ID"/>
    <EditText
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="key"/>
    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启直播"/>
    <Button
        android:id="@+id/bt_start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试账号"/>

    <TextView
        android:text="测试播放地址：http://t.cn/RpgigIF"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
